import os, sys, datetime, json, string, struct, pathlib, ast, pprint
import pandas as pd
import numpy as np
from collections import namedtuple, OrderedDict, defaultdict


class Detail(object):
    @property
    def toJson(self):
        return vars(self)


fields = {
    'gender': {
        'onlyFirst': True
    },
    "name": {
        'onlyFirst': True,
        'replaceSpace': True
    },
    'birthDay': {
        'onlyFirst': True
    },
    'nationality': {
        "sort": {
            1: "汉族",
            2: "满族",
            3: "回族",
            4: "藏族",
            5: "维吾尔族",
            6: "苗族",
            7: "彝族",
            8: "壮族",
            9: "布依族",
            10: "朝鲜族",
            11: "蒙古族",
            12: "侗族",
            13: "瑶族",
            14: "白族",
            15: "土家族",
            16: "哈尼族",
            17: "哈萨克族",
            18: "傣族",
            19: "黎族",
            20: "僳僳族",
            21: "佤族",
            22: "畲族",
            23: "高山族",
            24: "拉祜族",
            25: "水族",
            26: "东乡族",
            27: "纳西族",
            28: "景颇族",
            29: "柯尔克孜族",
            30: "土族",
            31: "达斡尔族",
            32: "仫佬族",
            33: "羌族",
            34: "布朗族",
            35: "撒拉族",
            36: "毛南族",
            37: "仡佬族",
            38: "锡伯族",
            39: "阿昌族",
            40: "普米族",
            41: "塔吉克族",
            42: "怒族",
            43: "乌孜别克族",
            44: "俄罗斯族",
            45: "鄂温克族",
            46: "德昂族",
            47: "保安族",
            48: "裕固族",
            49: "京族",
            50: "塔塔尔族",
            51: "独龙族",
            52: "鄂伦春族",
            53: "赫哲族",
            54: "门巴族",
            55: "珞巴族",
            56: "基诺族"
        }
    },
    "education": {
        "sort": {
            1: "其它",
            2: "文盲",
            3: "学龄前",
            4: "小学",
            5: "初中",
            6: "高中",
            7: "中专",
            8: "职高",
            9: "技校",
            10: "大专",
            11: "本科",
            12: "硕士",
            13: "博士",
            14: "博士后",
        }
    },
    "politics": {
        "value": {"共青团员": "共青团员", "群众": "群众", "民主党派": "民主党派", "台盟盟员": "民主党派", "中共预备党员": "中共预备党员", "中共党员": "中共党员"},
        'inValue': True,
        'valueSort': {
            0: "共青团员",
            1: "群众",
            2: "民主党派",
            3: "中共预备党员",
            4: "中共党员",
        }
    },
    'marriageStatus': {
        "sort": {
            1: "未婚",
            2: "已婚",
            3: "丧偶",
            4: "离婚"
        }
    },
    'identityType': {
        'identityType_map': True
    },
    'locate_community': {
        'onlyFirst': True,
        'community_map': True
    },
    'locate_street': {
        'onlyFirst': True,
        'street_map': True
    },
    'locate_county': {
        'onlyFirst': True
    },
    "address": {
        "maxLength": True
    },
    'postcode': {
        'onlyFirst': True
    },
    "censusRegister": {
        "maxLength": True
    },
    "registerNature": {
        "sort": {
            1: "无户口",
            2: "小城镇户口",
            3: "外埠农业户口",
            4: "外埠非农业户口",
            5: "本市农业户口",
            6: "本市非农业户口",
        }
    },
    'emergencyPeople': {
        'onlyFirst': True
    },
    'emergencyPhone': {
        'allInOne': True
    },
    'pensions_bjtCard': {
        'onlyFirst': True
    },
    'pensions_bankCard': {
        'onlyFirst': True
    },
    'pensions_insuranceType': {
        'contain': {
            "一般保障对象",
            "重点保障对象",
            "困境保障对象",
            "托底保障对象"
        }
    },
    'pensions_medicalInsuranceType': {
        'contain': {
            "城镇职工医疗保险",
            "城镇居民大病医疗保险",
            "机关事业单位公费医疗",
            "农村新型合作医疗",
            "征地超转人员医疗报销",
            "其它"
        }
    },
    'pensions_insured': {
        "sort": {
            1: "未参加保险人员",
            2: "参加商业保险人员",
            3: "参加社会保险人员"
        }
    },
    'pensions_mininumLivingLevel': {
        'contain': {
            "城市低保标准",
            "农村低保标准"
        }
    },
    'pensions_laborCapacity': {
        "sort": {
            1: "无劳动能力",
            2: "有劳动能力",
            3: "大部分丧失劳动能力",
            4: "完全丧失劳动能力"
        }
    },
    'pensions_employmentStatus': {
        "contain": {
            "正式就业",
            "社区就业",
            "自谋职业",
            "弹性就业",
            "未就业",
            "失业"
        }
    },
    'pensions_vocation': {
        'contain': {
            "国家机关党群组织、企事业单位负责人",
            "办事人员和管理人员",
            "商业工作人员",
            "服务性工作人员",
            "农林牧渔劳动者",
            "生产工人、运输工人和有关人员",
            "各类专业技术人员",
            "不做分类的其他人员",
            "不便分类的其他劳动者",
            "无职业"
        }
    },
    'pensions_healthStatus': {
        "sort": {
            1: "其他",
            2: "健康",
            3: "良好",
            4: "慢性疾病",
            5: "重大疾病",
            6: "严重疾病"
        }
    },
    'pensions_bodyStatus': {
        'sort': {
            1: "健全",
            2: "轻度残疾",
            3: "重度残疾"
        }
    },
    'pensions_residenceStatus': {
        "contain": {
            "独居",
            "与成年子女同住",
            "仅与保姆同住",
            "仅与父母同住",
            "仅与配偶同住",
            "仅与未成年（14岁以下）亲属同住",
            "居住社养老机构",
            "与亲属居住",
            "光荣院",
            "敬老院",
            "福利院",
            "精神病院",
            "居住在外省市"
        },
        'replaceQuote': True
    },
    'pensions_livingDegree': {
        "sort": {
            1: "完全自理",
            2: "能自理",
            3: "半自理",
            4: "不能自理",
            5: "全护理"
        }
    },
    'pensions_careType': {
        'contain': {
            "父母",
            "配偶",
            "子女",
            "保姆",
            "亲友",
            "邻居",
            "居（村）委会",
            "集中供养",
            "分散供养",
            "其他照顾",
            "无人照顾"
        }
    },
    'pensions_economicSource': {
        "contain": {
            "城镇职工养老保险金",
            "机关事业单位离退休费",
            "城乡无保障居民养老金",
            "农村养老保险金",
            "子女供养",
            "社会救济",
            "配偶供养",
            "其它"
        }
    },
    'pensions_incomingLevel': {
        'range': [
            "500",
            "500-2000",
            "2000-3000",
            "3000-5000",
            "5000"
        ],
        'digitRange': True,
        'strip': ["元以上", "元以下", "以下", "以上", "元"]
    },
    'flag_isObjectServiced': {
        "sort": {
            1: "否",
            2: "是"
        }
    },
    'flag_isObjectTraditional': {
        "sort": {
            1: "否",
            2: "是"
        }
    },
    'flag_isSpecialSalvation': {
        "sort": {
            1: "否",
            2: "是"
        }
    },
    'flag_isLonely': {
        "sort": {
            1: "否",
            2: "是"
        }
    },
    'flag_isDisabled': {
        "sort": {
            1: "否",
            2: "是"
        }
    },
    'flag_isNZJ': {
        "sort": {
            1: "否",
            2: "是"
        }
    },
    'flag_isReleased': {
        "sort": {
            1: "否",
            2: "是"
        }
    },
    'flag_isExservicee': {
        "sort": {
            1: "否",
            2: "是"
        }
    },
    'flag_isReservoirImmigrant': {
        "sort": {
            1: "否",
            2: "是"
        }
    },
    'flag_isAbroadRelative': {
        "sort": {
            1: "否",
            2: "是"
        }
    },
    'flag_isDeath': {
        "value": {"户籍迁出": "正常", "失踪": "正常", "服刑及两劳人员": "正常", "服兵役": "正常", "死": "死亡", "逝": "死亡", "是": "死亡", "否": "正常"},
        'inValue': True,
        'valueSort': {
            1: "正常",
            2: "死亡"
        }
    }
}

identityType_map = {
    "其他家庭生活困难的城市居民": "家庭生活困难居民",
    "企业协保人员": "其他",
    "60年代初一般救济精减退职老职工": "退休人员",
    "婴幼儿": "其他",
    "原国民党特赦人员": "其他",
    "因公致残返城知青": "无劳动能力人员",
    "弹性就业人员": "灵活就业人员",
    "老人": "老人",
    "务农农民": "务农农民",
    "6至16周岁年龄内学生（含6和16周岁）": "其他",
    "6至16周岁年龄内人员（含6和16周岁）": "其他",
    "务工农民": "务工农民",
    "农村优抚对象": "优抚对象",
    "乡镇企业工作农民": "务工农民",
    "城市三无人员": "无劳动能力人员",
    "农村五保对象": "农村五保对象",
    "60年代初40%精减退职老职工": "退职人员",
    "法定劳动年龄内无劳动能力人员（含自幼为重度残疾人）": "无劳动能力人员",
    "老归侨": "老人",
    "企业在岗人员": "在岗人员",
    "企业待岗人员": "待岗人员",
    "城镇失业人员": "无业人员",
    "企业病休人员": "退养人员",
    "企业内退人员": "退养人员",
    "退职人员": "退职人员",
    "企业退养人员": "退养人员",
    "职介存档人员": "无业人员",
    "农村孤老优抚对象": "孤老优抚对象",
    "原工商业者（含三小）": "其他",
    "机关、事业单位工作人员": "机关、事业单位工作人员",
    "原工商业者（含三小）遗属": "其他",
    "社区矫正人员(保留公职)": "社区矫正人员",
    "社区矫正人员（开除公职）": "社区矫正人员",
    "公益岗位工作人员": "其他",
    "城市孤老优抚对象": "孤老优抚对象",
    "城市优抚对象": "优抚对象",
    "个体或私营企业主(自谋职业、自主创业人员)": "灵活就业人员",
    "个体或私营企业被雇者": "灵活就业人员",
    "17周岁以上在校学生（含17周岁）": "其他",
    "学龄前儿童": "其他",
    "其他传统救济对象": "其他",
    "其他家庭生活困难的农村居民": "家庭生活困难居民",
    "法定劳动年龄内因照顾家庭无法就业人员": "无业人员",
    "退养人员": "退养人员",
    "村级组织聘用农民": "务农农民",
    "离休人员": "离休人员",
    "退休人员": "退休人员",
    "个体或私营企业主": "个体或私营企业主",
    "地退遗属": "其他",
    "灵活就业人员": "灵活就业人员",
    "农村社区矫正人员": "社区矫正人员",
    "城镇无业人员": "无业人员"
}

street_map = {
    "三间房乡": "三间房地区",
    "东风乡": "东风地区",
    "东坝乡": "东坝地区",
    "十八里店乡": "十八里店地区",
    "孙河乡": "孙河地区",
    "小红门乡": "小红门地区",
    "崔各庄乡": "崔各庄地区",
    "常营乡": "常营地区",
    "平房乡": "平房地区",
    "来广营乡": "来广营地区",
    "王四营乡": "王四营地区",
    "管庄乡": "管庄地区",
    "豆各庄乡": "豆各庄地区",
    "金盏乡": "金盏地区",
    "黑庄户乡": "黑庄户地区",
    "东小口地区办事处": "东小口办事处",
    "回龙观地区街道办事处": "回龙观街道办事处",
    "天通苑北街道办事处": "天通苑北街道",
    "天通苑南街道办事处": "天通苑南街道",
    "霍营街道办事处": "霍营街道",
    "仁和地区办事处": "仁和地区",
    "杨镇地区": "杨镇",
    "永顺镇": "永顺",
    "东辛房街": "东辛房街道",
    "城子街": "城子街道",
    "大台街": "大台街道",
    "大峪街": "大峪街道",
    "儒林街道办事处": "儒林街道",
    "百泉街道办事处": "百泉街道",
    "香水园街道办事处": "香水园街道",
    "庙城镇地区办事处": "庙城镇（地区办事处）",
    "怀柔镇": "怀柔镇（地区办事处）",
    "海淀镇": "海淀街道",
    "果园街道办事处": "果园街道",
    "檀营满族蒙族乡": "檀营（地区）满族蒙族乡",
    "鼓楼街道办事处": "鼓楼街道",
    "熊儿寨乡": "熊尔寨乡",
    "大红门": "大红门街道",
    "瀛海": "瀛海地区",
    "东风街道": "燕山东风街道",
    "向阳街道": "燕山向阳街道",
    "星城街道": "燕山星城街道",
    "迎风街道": "燕山迎风街道",
    "雁栖镇": "雁栖镇（地区办事处）",
    "东升镇": "东升地区",
    "东铁匠营": "东铁营街道",
    "东铁营": "东铁营街道",
    "东铁匠营街道": "东铁营街道",
    "右安门": "右安门街道",
    "东高地": "东高地街道",
    "和义": "和义街道",
    "宛平城": "宛平城地区",
    "新村": "新村街道",
    "马家堡": "马家堡街道",
    "太平桥": "太平桥街道",
    "西罗园": "西罗园街道",
    "云岗": "云岗街道",
    "方庄": "方庄地区",
    "宛平": "宛平城地区"
}

community_map = {
    "八棵杨社区居委会": "八棵杨社区居民委员会",
    "农光东里社区居委会": "农光东里社区居民委员会",
    "农光里中社区居委会": "农光里中社区居民委员会",
    "农光里社区居委会": "农光里社区居民委员会",
    "劲松东社区居委会": "劲松东社区居民委员会",
    "劲松中社区居委会": "劲松中社区居民委员会",
    "劲松北社区居委会": "劲松北社区居民委员会",
    "劲松西社区居委会": "劲松西社区居民委员会",
    "和谐雅园社区居委会": "和谐雅园社区居民委员会",
    "大郊亭社区居委会": "大郊亭社区居民委员会",
    "百环社区居委会": "百环社区居民委员会",
    "磨房北里社区居委会": "磨房北里社区居民委员会",
    "西大望路社区居委会": "西大望路社区居民委员会",
    "丝竹园社区居委会": "丝竹园社区居民委员会",
    "京民社区居委会": "京民社区居民委员会",
    "北辰东路社区居委会": "北辰东路社区居民委员会",
    "华严北里社区居委会": "华严北里社区居民委员会",
    "华严北里西社区居委会": "华严北里西社区居民委员会",
    "安慧里南社区居委会": "安慧里南社区居民委员会",
    "安慧里社区居委会": "安慧里社区居民委员会",
    "安翔里社区居委会": "安翔里社区居民委员会",
    "安苑里社区居委会": "安苑里社区居民委员会",
    "祁家豁子社区居委会": "祁家豁子社区居民委员会",
    "八里庄南里社区居委会": "八里庄南里社区居民委员会",
    "六里屯北里社区居委会": "六里屯北里社区居民委员会",
    "十里堡北里社区居委会": "十里堡北里社区居民委员会",
    "晨光社区居委会": "晨光社区居民委员会",
    "炫特家园社区居委会": "炫特家园社区居民委员会",
    "甜水园社区居委会": "甜水园社区居民委员会",
    "甜水西园社区居委会": "甜水西园社区居民委员会",
    "碧水园社区居委会": "碧水园社区居民委员会",
    "秀水园社区居委会": "秀水园社区居民委员会",
    "道家园社区居委会": "道家园社区居民委员会",
    "东坝家园社区居委会": "东坝家园社区居民委员会",
    "东泽园社区居委会": "东泽园社区居民委员会",
    "十六局社区居委会": "十六局社区居民委员会",
    "奥林匹克花园社区居委会": "奥林匹克花园社区居民委员会",
    "康静里社区居委会": "康静里社区居民委员会",
    "悦和园社区居委会": "悦和园社区居民委员会",
    "朝阳新城社区居委会": "朝阳新城社区居民委员会",
    "汇景苑社区": "汇景苑社区居民委员会",
    "福园第一居委会": "福园第一社区居民委员会",
    "红松园社区居委会": "红松园社区居民委员会",
    "金驹家园第一社区居委会": "金驹家园第一社区居民委员会",
    "三住宅社区居民委员会": "三住宅社区居委会",
    "东风社区居民委员会": "东风社区居委会",
    "中联部社区居民委员会": "中联部社区居委会",
    "乔建社区居民委员会": "乔建社区居委会",
    "京西宾馆社区居民委员会": "京西宾馆社区居委会",
    "会城门社区居民委员会": "会城门社区居委会",
    "军事博物馆社区居民委员会": "军事博物馆社区居委会",
    "吴家场铁路5号院社区居民委员会": "吴家场铁路5号院社区居委会",
    "吴家村路十号院社区居民委员会": "吴家村路十号院社区居委会",
    "复兴路23号社区居民委员会": "复兴路23号社区居委会",
    "小马厂社区居民委员会": "小马厂社区居委会",
    "新华社皇亭子社区居民委员会": "新华社皇亭子社区居委会",
    "普惠南里社区居民委员会": "普惠南里社区居委会",
    "普惠寺社区居民委员会": "普惠寺社区居委会",
    "有色设计院社区居民委员会": "有色设计院社区居委会",
    "水科院南院社区居民委员会": "水科院南院社区居委会",
    "永红社区居民委员会": "永红社区居委会",
    "沄沄国际社区": "沄沄国际社区居委会",
    "海军机关大院社区居民委员会": "海军机关大院社区居委会",
    "玉南路9号社区居民委员会": "玉南路9号社区居委会",
    "电信局社区居民委员会": "电信局社区居委会",
    "科技部社区居民委员会": "科技部社区居委会",
    "空军机关大院社区居民委员会": "空军机关大院社区居委会",
    "羊坊店散居": "羊坊店街道散居",
    "羊坊店社区居民委员会": "羊坊店社区居委会",
    "翠微路第二社区居民委员会": "翠微路第二社区居委会",
    "茂林居社区居民委员会": "茂林居社区居委会",
    "莲花小区社区居民委员会": "莲花小区社区居委会",
    "西木楼社区居民委员会": "西木楼社区居委会",
    "铁东社区居民委员会": "铁东社区居委会",
    "铁西社区居民委员会": "铁西社区居委会",
    "颐源居社区居民委员会": "颐源居社区居委会",
    "世纪村社区居委会": "世纪村社区居民委员会",
    "亚运新新家园社区居委会": "亚运新新家园社区居民委员会",
    "嘉铭园社区居委会": "嘉铭园社区居民委员会",
    "大屯里社区居委会": "大屯里社区居民委员会",
    "安慧东里社区居委会": "安慧东里社区居民委员会",
    "安逸社区居委会": "安慧北里安逸社区居民委员会",
    "慧忠北里第一社区居委会": "慧忠北里第一社区居民委员会",
    "慧忠北里第二社区居委会": "慧忠北里第二社区居民委员会",
    "慧忠里第一社区居委会": "慧忠里第一社区居民委员会",
    "慧忠里第二社区居委会": "慧忠里第二社区居民委员会",
    "欧陆经典社区居委会": "欧陆经典社区居民委员会",
    "秀雅社区居委会": "安慧北里秀雅社区居民委员会",
    "育慧西里居委会": "育慧西里社区居民委员会",
    "育慧西里社区居委会": "育慧西里社区居民委员会",
    "育慧里社区居委会": "育慧里社区居民委员会",
    "丽景馨居社区居委会": "丽景馨居社区居民委员会",
    "八里庄社区居委会": "八里庄社区居民委员会",
    "兴隆家园社区居委会": "兴隆家园社区居民委员会",
    "北花园村委会": "北花园村民委员会",
    "北花园社区居委会": "北花园社区居民委员会",
    "大黄庄社区居委会": "大黄庄社区居民委员会",
    "太平庄北社区居委会": "太平庄北社区居民委员会",
    "太平庄社区居委会": "太平庄社区居民委员会",
    "康家园东社区居委会": "康家园东社区居民委员会",
    "康家园西社区居委会": "康家园西社区居民委员会",
    "方家园社区居委会": "方家园社区居民委员会",
    "汇星苑社区居委会": "汇星苑社区居民委员会",
    "甘露园南里一社区居委会": "甘露园南里一社区居民委员会",
    "甘露园南里二社区居委会": "甘露园南里二社区居民委员会",
    "花北东社区居委会": "花北东社区居民委员会",
    "花北西社区居委会": "花北西社区居民委员会",
    "西店社区居委会": "西店社区居民委员会",
    "通惠家园社区居委会": "通惠家园社区居民委员会",
    "高碑店东社区居委会": "高碑店东社区居民委员会",
    "高碑店村委会": "高碑店村民委员会",
    "高碑店西社区居委会": "高碑店西社区居民委员会",
    "中纺社区居民委员会": "中纺社区居委会",
    "增光社区": "增光社区居委会",
    "工商大学社区居民委员会": "工商大学社区居委会",
    "工运社区居委会": "工运学院社区居委会",
    "建设部社区居民委员会": "建设部社区居委会",
    "机械院社区居民委员会": "机械院社区居委会",
    "水科院社区居委会": "水利科学院社区居委会",
    "潘庄社区居民委员会": "潘庄社区居委会",
    "甘东社区居民委员会": "甘东社区居委会",
    "白中社区居民委员会": "白中社区居委会",
    "白堆子社区居民委员会": "白堆子社区居委会",
    "空军总医院社区居民委员会": "空军总医院社区居委会",
    "花园村社区居民委员会": "花园村社区居委会",
    "西三环社区居委会": "西三环区居委会",
    "西钓社区居民委员会": "西钓社区居委会",
    "进口社区居民委员会": "进口社区居委会",
    "阜北社区居民委员会": "阜北社区居委会",
    "阜南社区居民委员会": "阜南社区居委会",
    "天通东苑第三区社区居民委员会": "天通东苑第三区社区居委会",
    "天通中苑第一社区居民委员会": "天通中苑第一社区居委会",
    "天通北苑第一社区居民委员会": "天通北苑第一区社区居委会",
    "天通北苑第三社区居民委员会": "天通北苑第三社区居委会",
    "天通北苑第二社区居民委员会": "天通北苑第二社区居委会",
    "天通西苑第三社区居民委员会": "天通西苑第三社区居委会",
    "天通西苑第四社区居民委员会": "天通西苑第四社区居委会",
    "太平家园社区居民委员会": "太平家园社区居委会",
    "东三旗村村民委员会": "东三旗村委会",
    "东二旗村村民委员会": "东二旗村委会",
    "八仙别墅社区居民委员会": "八仙别墅社区居委会",
    "八仙庄村村民委员会": "八仙庄村委会",
    "冠雅苑社区居民委员会": "冠雅苑社区居委会",
    "北亚花园社区居民委员会": "北亚花园社区居委会",
    "名佳花园社区居民委员会": "名佳花园社区居委会",
    "名流花园社区居民委员会": "名流花园社区居委会",
    "宏福苑东区社区居民委员会": "宏福苑东区社区居委会",
    "宏福苑社区居民委员会": "宏福苑社区居委会",
    "平西府村村民委员会": "平西府村委会",
    "望都新地社区居民委员会": "望都新地社区居委会",
    "桃园公寓社区居民委员会": "桃园公寓社区居委会",
    "沟自头村村委会": "沟自头村委会",
    "海鶄落村民委员会": "海鶄落村委会",
    "温泉花园社区A区居民委员会": "温泉花园A区社区居委会",
    "温泉花园社区B区居民委员会": "温泉花园B区社区居委会",
    "燕城苑社区居民委员会": "燕城苑小区社区居委会",
    "王府公寓社区居民委员会": "王府公寓社区居委会",
    "王府花园社区居民委员会": "王府花园社区居委会",
    "美树假日嘉园社区居民委员会": "美树假日嘉园社区居委会",
    "蓬莱公寓社区居民委员会": "蓬莱公寓社区居委会",
    "西湖新村社区居民委员会": "西湖新村社区居委会",
    "郑各庄村村民委员会": "郑各庄村委会",
    "东路社区居委会": "东路社区居民委员会",
    "中北路社区居委会": "中北路社区居民委员会",
    "南路社区居委会": "南路社区居民委员会",
    "大山子社区居委会": "大山子社区居民委员会",
    "怡思苑社区居委会": "怡思苑社区居民委员会",
    "电子球场社区居委会": "电子球场社区居民委员会",
    "红霞路社区居委会": "红霞路社区居民委员会",
    "驼房营西里社区居委会": "驼房营西里社区居民委员会",
    "高家园社区居委会": "高家园社区居民委员会",
    "万科星园社区居委会": "万科星园社区居民委员会",
    "北沙滩社区居委会": "北沙滩社区居民委员会",
    "南沙滩社区居委会": "南沙滩社区居民委员会",
    "双泉社区居委会": "双泉社区居民委员会",
    "国奥村社区居委会": "国奥村社区居民委员会",
    "大羊坊社区居委会": "大羊坊社区居民委员会",
    "拂林园社区居委会": "拂林园社区居民委员会",
    "林萃社区居委会": "林萃社区居民委员会",
    "科学园社区居委会": "科学园社区居民委员会",
    "绿色家园社区居委会": "绿色家园社区居民委员会",
    "风林绿洲社区居委会": "风林绿洲社区居民委员会",
    "东会村委会": "东会村民委员会",
    "丽景苑社区居委会": "丽景苑社区居民委员会",
    "京通苑社区居委会": "京通苑社区居民委员会",
    "八里桥村委会": "八里桥村民委员会",
    "八里桥社区居委会": "八里桥社区居民委员会",
    "塔营村委会": "塔营村民委员会",
    "建东苑社区居委会": "建东苑社区居民委员会",
    "惠河东里社区居委会": "惠河东里社区居民委员会",
    "惠河西里社区居委会": "惠河西里社区居民委员会",
    "新天地社区居委会": "新天地社区居民委员会",
    "杨闸村委会": "杨闸村民委员会",
    "瑞祥里社区居委会": "瑞祥里社区居民委员会",
    "管庄东里社区居委会": "管庄东里社区居民委员会",
    "管庄村委会": "管庄村民委员会",
    "管庄西里社区居委会": "管庄西里社区居民委员会",
    "远洋一方嘉园社区": "远洋一方嘉园社区居民委员会",
    "十四区社区居委会": "十四区社区居民委员会",
    "和平东街社区居委会": "和平东街社区居民委员会",
    "和平家园社区居委会": "和平家园社区居民委员会",
    "煤炭科技苑社区居委会": "煤炭科技苑社区居民委员会",
    "砖角楼社区居委会": "砖角楼社区居民委员会",
    "胜古北社区居委会": "胜古北社区居民委员会",
    "胜古庄社区居委会": "胜古庄社区居民委员会",
    "三源里社区居委会": "三源里社区居民委员会",
    "左家庄东里社区居委会": "左东里社区居民委员会",
    "左家庄北里社区居委会": "左北里社区居民委员会",
    "左家庄南里社区居委会": "左南里社区居民委员会",
    "新源西里社区居委会": "新源西里社区居民委员会",
    "新源里社区居委会": "新源里社区居民委员会",
    "曙光里社区居委会": "曙光里社区居民委员会",
    "静安里社区居委会": "静安里社区居民委员会",
    "今典花园社区居民委员会": "今典花园社区居委会",
    "冶建院社区居民委员会": "冶建院社区居委会",
    "北三环中路40号社区居民委员会": "北三环中路40号社区居委会",
    "北太平庄社区居民委员会": "北太平庄社区居委会",
    "天兆家园社区居民委员会": "天兆家园社区居委会",
    "太平湖社区居民委员会": "太平湖社区居委会",
    "太月园社区居民委员会": "太月园社区居委会",
    "学院南路社区居民委员会": "学院南路社区居委会",
    "师大北路21号社区居民委员会": "师大北路21号社区居委会",
    "师范大学社区居民委员会": "师范大学社区居委会",
    "志强北园社区居民委员会": "志强北园社区居委会",
    "志强南园社区居民委员会": "志强南园社区居委会",
    "政法大院社区居民委员会": "政法大院社区居委会",
    "文慧园社区居民委员会": "文慧园社区居委会",
    "文慧园路社区居民委员会": "文慧园路社区居委会",
    "时代之光社区居民委员会": "时代之光社区居委会",
    "明光北里社区居民委员会": "明光北里社区居委会",
    "明光村社区居民委员会": "明光村社区居委会",
    "笑祖塔院社区居民委员会": "笑祖塔院社区居委会",
    "索家坟社区居民委员会": "索家坟社区居委会",
    "索家坟第二社区居民委员会": "索家坟第二社区居委会",
    "红联东村社区居民委员会": "红联东村社区居委会",
    "红联北村社区居民委员会": "红联北村社区居委会",
    "红联村社区居民委员会": "红联村社区居委会",
    "罗庄东里社区居民委员会": "罗庄东里社区居委会",
    "蓟门里社区居民委员会": "蓟门里社区居委会",
    "西土城路8号院社区居委会": "西土城路8号社区居委会",
    "远洋风景社区居民委员会": "远洋风景社区居委会",
    "邮电大学社区居民委员会": "邮电大学社区居委会",
    "锦秋知春社区居民委员会": "锦秋知春社区居委会",
    "首都体院社区居委会": "首都体育学院社区居委会",
    "上河村社区居民委员会": "上河村社区居委会",
    "世纪城东区社区居民委员会": "世纪城东区社区居委会",
    "世纪城时雨园社区居民委员会": "世纪城时雨园社区居委会",
    "世纪城晴雪园社区居民委员会": "世纪城晴雪园社区居委会",
    "世纪城烟树园": "烟树园社区居委会",
    "世纪城西区社区居民委员会": "世纪城西区社区居委会",
    "怡丽北园社区居民委员会": "怡丽北园社区居委会",
    "晨月园": "晨月园社区居委会",
    "曙光花园社区居民委员会": "曙光花园社区居委会",
    "望塔园社区居民委员会": "望塔园社区居委会",
    "火器营第三社区居民委员会": "火器营第三社区居委会",
    "空军指挥学院社区居民委员会": "空军指挥学院社区居委会",
    "蓝靛厂武警社区居民委员会": "蓝靛厂武警社区居委会",
    "诚品建筑社区居民委员会": "诚品建筑社区居委会",
    "远大园社区居民委员会": "远大园社区居委会",
    "九龙南社区居委会": "九龙南社区居民委员会",
    "光环社区居委会": "光环社区居民委员会",
    "双花园社区居委会": "双花园社区居民委员会",
    "垂杨柳东里社区居委会": "垂杨柳东里社区居民委员会",
    "垂杨柳西里社区居委会": "垂杨柳西里社区居民委员会",
    "大望社区居委会": "大望社区居民委员会",
    "富力社区居委会": "富力社区居民委员会",
    "广和里社区居委会": "广和里社区居民委员会",
    "广外南社区居委会": "广外南社区居民委员会",
    "广泉社区居委会": "广泉社区居民委员会",
    "百子园社区居委会": "百子园社区居民委员会",
    "力度家园社区居委会": "力度社区居委会",
    "北毛社区居民委员会": "北毛社区居委会",
    "四街社区居委会": "清河四街社区居委会",
    "学府树家园居委会": "学府树家园第一社区居委会",
    "安宁北路社区居民委员会": "安宁北路社区居委会",
    "安宁庄社区居委会": "安宁庄社区",
    "安宁里社区居民委员会": "安宁里社区居委会",
    "当代城市家园社区居民委员会": "当代城市家园社区居委会",
    "怡美社区居委会": "怡美家园社区居委会",
    "总装社区居委会": "总装社区居民委员会",
    "朱房社区居民委员会": "朱房社区居委会",
    "毛纺北小区社区居民委员会": "毛纺北社区居委会",
    "毛纺南小区社区居民委员会": "毛纺南社区居委会",
    "海清园社区居民委员会": "海清园社区居委会",
    "清上园社区居民委员会": "清上园社区居委会",
    "空军装备研究院社区居委会": "空军装备研究院社区",
    "西二旗一里社区居民委员会": "西二旗一里社区居委会",
    "领秀硅谷社区居民委员会": "领秀硅谷社区居委会",
    "十八里店村委会": "十八里店村村民委员会",
    "十里河村委会": "十里河村村民委员会",
    "后祁庄居委会": "后祁庄居民委员会",
    "吕家营村委会": "吕家营村村民委员会",
    "周家庄村委会": "周家庄村村民委员会",
    "小武基村委会": "小武基村村民委员会",
    "弘善家园第一社区居委会": "弘善家园第一社区居民委员会",
    "弘善家园第三社区居委会": "弘善家园第三社区居民委员会",
    "弘善家园第二社区居委会": "弘善家园第二社区居民委员会",
    "弘善寺居委会": "弘善寺居民委员会",
    "横街子村委会": "横街子村民委员会",
    "白墙子居委会": "白墙子居民委员会",
    "老君堂社区居委会": "老君堂社区居民委员会",
    "西直河村委会": "西直河村村民委员会",
    "东方华庭社区(龙湖)": "东方华庭社区居民委员会",
    "丽景园社区居委会": "丽景园社区居民委员会",
    "住欣家园社区居委会": "住欣家园社区居民委员会",
    "常营福第社区居委会": "常营福第社区居民委员会",
    "畅心阳光社区居委会": "畅心阳光社区居民委员会",
    "连心园社区居委会": "连心园社区居民委员会",
    "小关东街社区居委会": "小关东街社区居民委员会",
    "惠新北里社区居委会": "惠新北里社区居民委员会",
    "惠新苑社区居委会": "惠新苑社区居民委员会",
    "惠新里社区居委会": "惠新里社区居民委员会",
    "高原街社区居委会": "高原街社区居民委员会",
    "五路居社区居委会": "五路居社区居民委员会",
    "外馆社区居委会": "外馆社区居民委员会",
    "安华西里社区居委会": "安华西里社区居民委员会",
    "安华里社区居委会": "安华里社区居民委员会",
    "安外社区居委会": "安外社区居民委员会",
    "安贞西里社区居委会": "安贞西里社区居民委员会",
    "安贞里社区居委会": "安贞里社区居民委员会",
    "涌溪社区居委会": "涌溪社区居民委员会",
    "裕民路社区居委会": "裕民路社区居民委员会",
    "东南社区居民委员会": "东南社区居委会",
    "华清园社区居民委员会": "华清园社区居委会",
    "太阳园社区居民委员会": "太阳园社区居委会",
    "新科社区居民委员会": "新科社区居委会",
    "熙典华庭社区": "熙典华庭社区居委会",
    "白塔庵社区居民委员会": "白塔庵社区居委会",
    "知东社区居委会": "知春东里社区居委会",
    "知春里社区居民委员会": "知春里社区居委会",
    "知春里西社区居民委员会": "知春里西社区居委会",
    "知西社区居委会": "知春里西社区居委会",
    "科星社区居民委员会": "科星社区居委会",
    "科春社区居民委员会": "科春社区居委会",
    "科汇社区居民委员会": "科汇社区居委会",
    "科源社区居民委员会": "科源社区居委会",
    "科煦社区居民委员会": "科煦社区居委会",
    "科育社区居民委员会": "科育社区居委会",
    "空间社区居民委员会": "空间社区居委会",
    "红民村社区居民委员会": "红民村社区居委会",
    "航勘社区居委会": "航勘院社区居委会",
    "航天五社区居委会": "航天五院社区居委会",
    "航天社区居民委员会": "航天社区居委会",
    "豪景家园社区居民委员会": "豪景家园社区居委会",
    "豪景社区居委会": "豪景家园社区居委会",
    "软件社区居民委员会": "软件社区居委会",
    "青云北社区居民委员会": "青云北社区居委会",
    "黄庄社区居民委员会": "黄庄社区居委会",
    "光熙家园社区居委会": "光熙家园社区居民委员会",
    "光熙门北里北区社区居委会": "光熙门北里北区社区居民委员会",
    "光熙门北里南区社区居委会": "光熙门北里南区社区居民委员会",
    "柳芳北里社区居委会": "柳芳北里社区居民委员会",
    "柳芳南里社区居委会": "柳芳南里社区居民委员会",
    "西坝河东里社区居委会": "西坝河东里社区居民委员会",
    "西坝河中里社区居委会": "西坝河中里社区居民委员会",
    "西坝河南里社区居委会": "西坝河南里社区居民委员会",
    "西坝河西里社区居委会": "西坝河西里社区居民委员会",
    "天华园一里社区居委会": "天华园一里社区居民委员会",
    "天华园三里社区居委会": "天华园三里社区居民委员会",
    "天华园二里社区居委会": "天华园二里社区居民委员会",
    "天宝园上海沙龙社区居委会": "上海沙龙社区居民委员会",
    "天宝园卡尔百丽社区居委会": "卡尔百丽社区居民委员会",
    "天宝园大雄郁金香舍社区居委会": "大雄郁金香舍社区居民委员会",
    "天宝园金地格林小镇社区居委会": "金地格林小镇社区居民委员会",
    "林肯公园社区居委会": "林肯公园社区居民委员会",
    "荣华街道散居": "荣华街道办事处散居",
    "万寿寺社区居民委员会": "万寿寺社区居委会",
    "万寿山庄社区居民委员会": "万寿山庄社区居委会",
    "三虎桥社区居民委员会": "三虎桥社区居委会",
    "中国青年政治学院社区居委会": "中国青年政治学院社区",
    "中央民族大学社区居民委员会": "中央民族大学社区居委会",
    "兵器工业机关社区居委会": "兵器机关服务中心社区居委会",
    "军乐团社区居民委员会": "军乐团社区居委会",
    "北京外语大学社区居委会": "外语大学社区居委会",
    "北京理工大学社区居委会": "理工大学社区居委会",
    "北洼路社区居民委员会": "北洼路社区居委会",
    "厂洼一社区居委会": "厂洼一居社区居委会",
    "厂洼二社区居委会": "厂洼二居社区居委会",
    "外语大学社区居民委员会": "外语大学社区居委会",
    "法华寺社区居民委员会": "法华寺社区居委会",
    "紫竹社区居委会": "紫竹院社区居委会",
    "航天部五院社区居民委员会": "航天部五院社区居委会",
    "西苑饭店西区社区居民委员会": "西苑饭店西区社区居委会",
    "车道沟南里社区居委会": "车南里社区居委会",
    "车道沟社区居民委员会": "车道沟社区居委会",
    "韦伯豪社区居民委员会": "韦伯豪社区居委会",
    "魏公村北区社区居民委员会": "魏公村北区社区居委会",
    "魏公村南区社区居民委员会": "魏公村南区社区居委会",
    "三区社区居委会": "三区社区居民委员会",
    "双合家园社区居委会": "双合家园社区居民委员会",
    "祈东社区居委会": "祈东家园社区居民委员会",
    "翠城熙园社区居委会": "翠城熙园社区居民委员会",
    "翠城盛园社区居委会": "翠城盛园社区居民委员会",
    "翠城福园社区居委会": "翠城福园社区居民委员会",
    "翠城趣园社区居委会": "翠城趣园社区居民委员会",
    "翠城雅园社区居委会": "翠城雅园社区居民委员会",
    "翠城馨园社区居委会": "翠城馨园社区居民委员会",
    "西里社区居委会": "育慧西里社区居民委员会",
    "潞苑北里社区居委会": "潞苑北里居委会",
    "竹木厂村委会": "竹木厂社区居委会",
    "苏坨村村委会": "苏坨村委会",
    "范庄村村委会": "范庄村委会",
    "西潞苑北区社区居委会": "西潞苑北区居委会",
    "六号院社区居民委员会": "六号院社区居委会",
    "北炮社区居民委员会": "北炮社区居委会",
    "南植社区居民委员会": "南植社区居委会",
    "四王府社区居民委员会": "四王府社区居委会",
    "香山第一社区居民委员会": "香山第一社区居委会",
    "香山第二社区居民委员会": "香山第二社区居委会",
    "一二条社区居委会": "一二条社区居民委员会",
    "三四条社区居委会": "三四条社区居民委员会",
    "中路北社区居委会": "中路北社区居民委员会",
    "中路南社区居委会": "中路南社区居民委员会",
    "南北里社区居委会": "南北里社区居民委员会",
    "水碓子社区居委会": "水碓子社区居民委员会",
    "南湖东园社区居委会": "南湖东园社区居民委员会",
    "南湖中园社区居委会": "南湖中园社区居民委员会",
    "南湖西园二区社区居委会": "南湖西园二区社区居民委员会",
    "南湖西园社区居委会": "南湖西园社区居民委员会",
    "南湖西里社区居委会": "南湖西里社区居民委员会",
    "圣星社区居委会": "圣星社区居民委员会",
    "大西洋新城社区居委会": "大西洋新城社区居民委员会",
    "方舟苑社区居委会": "方舟苑社区居民委员会",
    "望京东园五区社区居委会": "望京东园五区社区居民委员会",
    "望京园社区居委会": "望京园社区居民委员会",
    "望京西园三区社区居委会": "望京西园三区社区居民委员会",
    "望京西园四区社区居委会": "望京西园四区社区居民委员会",
    "望京西路社区居委会": "望京西路社区居民委员会",
    "望花路东里社区居委会": "望花路东里社区居民委员会",
    "望花路西里社区居委会": "望花路西里社区居民委员会",
    "爽秋路社区居委会": "爽秋路社区居民委员会",
    "花家地北里社区居委会": "花家地北里社区居民委员会",
    "花家地南里社区居委会": "花家地南里社区居民委员会",
    "花家地社区居委会": "花家地社区居民委员会",
    "花家地西里三区社区居委会": "花家地西里三区社区居民委员会",
    "花家地西里社区居委会": "花家地西里社区居民委员会",
    "阜荣街社区居委会": "阜荣街社区居民委员会",
    "木头岭社区居委会": "东风木头岭社区居委会",
    "羊耳峪里第一社区居委会": "羊耳峪里一社区居委会",
    "羊耳峪里第二社区居委会": "羊耳峪里二社区居委会",
    "华威北里社区居委会": "华威北里社区居民委员会",
    "华威西里社区居委会": "华威西里社区居民委员会",
    "华威里社区居委会": "华威里社区居民委员会",
    "松榆东里社区居委会": "松榆东里社区居民委员会",
    "松榆西里社区居委会": "松榆西里社区居民委员会",
    "松榆里社区居委会": "松榆里社区居民委员会",
    "武圣东里社区居委会": "武圣东里社区居民委员会",
    "武圣农光社区居委会": "武圣农光社区居民委员会",
    "潘家园东里社区居委会": "潘家园东里社区居民委员会",
    "潘家园南里社区居委会": "潘家园南里社区居民委员会",
    "潘家园社区居委会": "潘家园社区居民委员会",
    "磨房南里社区居委会": "磨房南里社区居民委员会",
    "仙人洞村村民委员会": "仙人洞村委会",
    "南新村村民委员会": "南新村委会",
    "德陵村村民委员会": "德陵村委会",
    "涧头村民委员会": "涧头村委会",
    "东辰社区居民委员会": "东辰小区社区居委会",
    "佳运园社区居民委员会": "佳运园社区居委会",
    "天通东苑第一社区居民委员会": "天通东苑第一区社区居委会",
    "天通东苑第二社区居民委员会": "天通东苑第二社区居委会",
    "天通东苑第四社区居民委员会": "天通东苑第四社区居委会",
    "天通苑第一社区居民委员会": "天通苑第一社区居委会",
    "天通苑第二社区居民委员会": "天通苑第二社区居委会",
    "天通西苑第一社区居民委员会": "天通苑西苑一区社区居委会",
    "奥北中心社区居民委员会": "奥北中心社区居委会",
    "清水园社区居民委员会": "清水园社区居委会",
    "溪城珑原社区居民委员会": "溪城珑原社区居委会",
    "陈营村村民委员会": "陈营村委会",
    "顶秀青溪家园社区居民委员会": "顶秀清溪社区居委会",
    "光华里社区居委会": "光华里社区居民委员会",
    "北郎东社区居委会": "北郎东社区居民委员会",
    "北郎家园社区居委会": "北郎家园社区居民委员会",
    "南郎家园社区居委会": "南郎家园社区居民委员会",
    "建国里社区居委会": "建国里社区居民委员会",
    "永安里东社区居委会": "永安里东社区居民委员会",
    "永安里社区居委会": "永安里社区居民委员会",
    "秀水社区居委会": "秀水社区居民委员会",
    "东大桥社区居委会": "东大桥社区居民委员会",
    "关东店社区居委会": "关东店社区居民委员会",
    "关北街社区居委会": "关北街社区居民委员会",
    "呼家楼北社区居委会": "呼家楼北社区居民委员会",
    "小庄社区居委会": "小庄社区居民委员会",
    "金台里社区居委会": "金台里社区居民委员会",
    "南路东社区居委会": "古城南路东社区居委会",
    "南路西社区居委会": "古城南路西社区居委会",
    "燕堤中街社区居委会": "滨和园燕堤中街社区居委会",
    "燕堤西街社区居委会": "滨和园燕堤西街社区居委会",
    "西路南社区居委会": "古城西路南社区居委会",
    "东郊社区居委会": "东郊社区居民委员会",
    "南新园社区居委会": "南新园社区居民委员会",
    "双龙南里社区居委会": "双龙南里社区居民委员会",
    "大郊亭村委会": "大郊亭村村民委员会",
    "山水文园社区居委会": "山水文园社区居民委员会",
    "平乐园社区居委会": "平乐园社区居民委员会",
    "广百西路社区": "广百西路社区居民委员会",
    "广百西路社区居委会": "广百西路社区居民委员会",
    "楼梓庄村委会": "楼梓庄村村民委员会",
    "欢乐谷社区居委会": "欢乐谷社区居民委员会",
    "百子湾东社区居委会": "百子湾东社区居民委员会",
    "百子湾北社区居委会": "百子湾北社区居民委员会",
    "百子湾西社区居委会": "百子湾西社区居民委员会",
    "紫南家园社区居委会": "紫南家园社区居民委员会",
    "赛洛城社区居委会": "赛洛城社区居民委员会",
    "768厂社区居民委员会": "768厂社区居委会",
    "东王庄社区居民委员会": "东王庄社区居委会",
    "二里庄干休所社区居民委员会": "二里庄干休所社区居委会",
    "二里庄社区居民委员会": "二里庄社区居委会",
    "健翔园社区居民委员会": "健翔园社区居委会",
    "北京科技大学社区居民委员会": "北京科技大学社区居委会",
    "城建四公司社区居民委员会": "城建四公司社区居委会",
    "学清苑社区": "学清苑社区居委会",
    "学知园社区居民委员会": "学知园社区居委会",
    "富润社区居民委员会": "富润社区居委会",
    "建清园社区": "建清园社区居委会",
    "林业大学社区居委会": "北京林业大学社区居委会",
    "石油化工科学研究院社区居民委员会": "石油化工科学研究院社区居委会",
    "石油大院社区居民委员会": "石油大院社区居委会",
    "矿业大学社区居委会": "中国矿业大学社区居委会",
    "西王庄社区居民委员会": "西王庄社区居委会",
    "静淑苑社区居民委员会": "静淑苑社区居委会",
    "大街东社区居委会": "广内大街东社区居委会",
    "槐柏树街北里社区居委会": "槐柏树北社区居委会",
    "槐柏树街南里社区居委会": "槐柏树南社区居委会",
    "东八里社区居民委员会": "八里庄东里社区居民委员会",
    "八里庄东里社区居委会": "八里庄东里社区居民委员会",
    "八里庄西里社区居委会": "八里庄西里社区居民委员会",
    "十里堡南里社区居委会": "十里堡南里社区居民委员会",
    "十里堡社区居委会": "十里堡社区居民委员会",
    "华贸中心社区居委会": "华贸中心社区居民委员会",
    "城市华庭社区居委会": "城市华庭社区居民委员会",
    "延静里社区居委会": "延静里社区居民委员会",
    "朝阳无限社区居委会": "朝阳无限社区居民委员会",
    "甘露园社区居委会": "甘露园社区居民委员会",
    "红庙北里社区居委会": "红庙北里社区居民委员会",
    "红庙社区居委会": "红庙社区居民委员会",
    "罗马嘉园社区居委会": "罗马嘉园社区居民委员会",
    "肿瘤医院社区居民委员会": "北京肿瘤医院社区居民委员会",
    "远洋天地社区居委会": "远洋天地家园社区居民委员会",
    "三台山(家)居委会": "三台山社区居民委员会",
    "中海城社区居委会": "中海城社区居民委员会",
    "四道口(家)居委会": "四道口社区居民委员会",
    "小红门村委会": "小红门村民委员会",
    "牌坊村委会": "石牌坊村委会",
    "玉器厂(家)居委会": "玉器厂社区居民委员会",
    "龙爪树村委会": "龙爪树村民委员会",
    "华纺易城社区居委会": "华纺易城社区居民委员会",
    "国美家园社区居委会": "国美家园社区居民委员会",
    "天鹅湾社区居委会": "天鹅湾社区居民委员会",
    "姚家园东社区居委会": "姚家园东社区居民委员会",
    "姚家园村委会": "姚家园村民委员会",
    "姚家园西社区居委会": "姚家园西社区居民委员会",
    "定福家园南社区居委会": "定福家园南社区居民委员会",
    "富华家园社区居委会": "富华家园社区居民委员会",
    "平房社区居委会": "平房社区居民委员会",
    "星河湾社区居委会": "星河湾社区居民委员会",
    "石各庄居委会": "石各庄村民委员会",
    "逸翠园社区居委会": "逸翠园社区居民委员会",
    "雅成里社区居委会": "雅成里社区居民委员会",
    "青年路社区居委会": "青年路社区居民委员会",
    "十字口社区居委会": "十字口社区居民委员会",
    "夏家园社区居委会": "夏家园社区居民委员会",
    "太阳宫社区居委会": "太阳宫社区居民委员会",
    "尚家楼社区居委会": "尚家楼社区居民委员会",
    "惠忠庵社区居委会": "惠忠庵社区居民委员会",
    "芍药居一社区居委会": "芍药居一社区居民委员会",
    "芍药居三社区居委会": "芍药居三社区居民委员会",
    "芍药居二社区居委会": "芍药居二社区居民委员会",
    "芍药居四社区居委会": "芍药居四社区居民委员会",
    "利泽西园一区社区居委会": "利泽西园一区社区居民委员会",
    "南湖东园北社区居委会": "南湖东园北社区居民委员会",
    "南湖中园北社区居委会": "南湖中园北社区居民委员会",
    "望京花园社区居委会": "望京花园社区居民委员会",
    "望京西园社区居委会": "望京西园社区居民委员会",
    "望湖社区居委会": "望湖社区居民委员会",
    "果岭里社区居委会": "果岭里社区居民委员会",
    "麻峪北居委会": "麻峪北社区居委会",
    "三丰里社区居委会": "三丰里社区居民委员会",
    "体东社区居委会": "体东社区居民委员会",
    "吉庆里社区居委会": "吉庆里社区居民委员会",
    "吉祥里社区居委会": "吉祥里社区居民委员会",
    "天福园社区居委会": "天福园社区居民委员会",
    "芳草地社区居委会": "芳草地社区居民委员会",
    "雅宝里社区居委会": "雅宝里社区居民委员会",
    "304所社区居民委员会": "304所社区居委会",
    "太舟坞村民委员会": "太舟坞村委会",
    "太舟坞社区居民委员会": "太舟坞村委会",
    "杨家庄村民委员会": "杨家庄村委会",
    "杨庄社区居民委员会": "杨庄社区居委会",
    "白家疃居委会": "白家疃村委会",
    "白家疃村民委员会": "白家疃村委会",
    "航材院社区居民委员会": "航材院社区居委会",
    "辰尚社区居委会": "辰尚社区",
    "颐阳一区居委会": "颐阳山水居一区社区居委会",
    "颐阳二区居委会": "颐阳山水居二区社区居委会",
    "63919社区居民委员会": "63919社区居委会",
    "倚山庭院社区居委会": "倚山庭苑社区居委会",
    "兰园社区居民委员会": "兰园社区居委会",
    "农大社区居民委员会": "农大社区居委会",
    "古月园社区居民委员会": "古月园社区居委会",
    "天秀社区居委会": "天秀花园社区居委会",
    "梅园社区居民委员会": "梅园社区居委会",
    "水利社区居民委员会": "水利社区居委会",
    "百草园社区居民委员会": "百草园社区居委会",
    "竹园社区居民委员会": "竹园社区居委会",
    "肖家河社区居民委员会": "肖家河社区居委会",
    "菊园社区居民委员会": "菊园社区居委会",
    "西北旺社区居民委员会": "西北旺社区居委会",
    "万寿路1号社区居民委员会": "万寿路1号社区居委会",
    "万寿路8号社区居民委员会": "万寿路8号社区居委会",
    "万寿路甲15号社区居民委员会": "万寿路甲15号社区居委会",
    "万寿路社区居民委员会": "万寿路社区居委会",
    "今日家园社区居民委员会": "今日家园社区居委会",
    "后勤学院社区居民委员会": "后勤学院社区居委会",
    "复兴路22号社区居民委员会": "复兴路22号社区居委会",
    "复兴路24号社区居民委员会": "复兴路24号社区居委会",
    "复兴路26号社区居民委员会": "复兴路26号社区居委会",
    "复兴路28号社区居民委员会": "复兴路28号社区居委会",
    "复兴路32号社区居民委员会": "复兴路32号社区居委会",
    "复兴路40号社区居民委员会": "复兴路40号社区居委会",
    "复兴路61号社区居民委员会": "复兴路61号社区居委会",
    "复兴路83号社区居民委员会": "复兴路83号社区居委会",
    "太平路22号社区居民委员会": "太平路22号社区居委会",
    "太平路24号社区居民委员会": "太平路24号社区居委会",
    "太平路27号社区居民委员会": "太平路27号社区居委会",
    "太平路44号社区居民委员会": "太平路44号社区居委会",
    "太平路46号社区居民委员会": "太平路46号社区居委会",
    "总参信息化部机关大院社区": "总参信息化部机关大院社区居委会",
    "朱各庄10号社区居民委员会": "朱各庄10号社区居委会",
    "朱各庄社区居民委员会": "朱各庄社区居委会",
    "永定路社区居民委员会": "永定路社区居委会",
    "永定路西里社区居民委员会": "永定路西里社区居委会",
    "沙窝社区居民委员会": "沙窝社区居委会",
    "翠微中里社区居民委员会": "翠微中里社区居委会",
    "翠微北里社区居民委员会": "翠微北里社区居委会",
    "翠微南里社区居民委员会": "翠微南里社区居委会",
    "翠微西里社区居民委员会": "翠微西里社区居委会",
    "翠微路21号社区居民委员会": "翠微路21号社区居委会",
    "翠微路社区居民委员会": "翠微路社区居委会",
    "采石路7号社区居民委员会": "采石路7号社区居委会",
    "农南社区居委会": "农展南里社区居民委员会",
    "朝阳公园社区居委会": "朝阳公园社区居民委员会",
    "枣营北里社区居委会": "枣营北里社区居民委员会",
    "枣营南里社区居委会": "枣营南里社区居民委员会",
    "霞光里社区居委会": "霞光里社区居民委员会",
    "1201社区居民委员会": "1201工厂社区居委会",
    "冠城园社区居民委员会": "冠城园社区居委会",
    "北三环中路43号院社区居民委员会": "北三环中路43号院社区居委会",
    "北医社区居民委员会": "北医社区居委会",
    "北太平庄路社区居民委员会": "北太平庄路社区居委会",
    "北影社区居民委员会": "北影社区居委会",
    "北极寺大院社区居民委员会": "北极寺大院社区居委会",
    "北航社区居民委员会": "北航社区居委会",
    "塔院干休所社区居民委员会": "塔院干休所社区居委会",
    "塔院社区居民委员会": "塔院社区居委会",
    "志新社区居民委员会": "志新社区居委会",
    "月季园第二社区居民委员会": "月季园第二社区居委会",
    "牡丹园东里社区居民委员会": "牡丹园东里社区居委会",
    "牤牛桥社区居民委员会": "牤牛桥社区居委会",
    "玉兰园社区居民委员会": "玉兰园社区居委会",
    "花园北路乙28号院社区居民委员会": "花园北路乙28号院社区居委会",
    "花园路社区居民委员会": "花园路社区居委会",
    "西单商场社区居民委员会": "西单商场社区居委会",
    "邮科社区居民委员会": "邮科社区居委会",
    "金尚嘉园": "金尚嘉园社区居委会",
    "防化社区居民委员会": "防化社区居委会",
    "龙翔路社区居民委员会": "龙翔路社区居委会",
    "三合庄村民委员会": "三合庄村委会",
    "二拨子村民委员会": "二拔子村委会",
    "回龙观地区街道办事处散居": "回龙观办事处散居",
    "回龙观村村民委员会": "回龙观村委会",
    "国风美唐居委会": "国风美唐社区居委会",
    "智慧社居委会": "智慧社社区居委会",
    "蓝天家园居委会": "蓝天嘉园社区居委会",
    "融泽嘉园一区居委会": "融泽家园一区社区居委会",
    "融泽嘉园二区居委会": "融泽家园二区社区居委会",
    "西半壁店村民委员会": "西半壁店村委会",
    "领秀慧谷居委会": "领秀慧谷北区社区居民委员会",
    "龙禧苑社区居委会": "龙禧社区居委会",
    "新城乐居居委会": "新城乐居社区居委会",
    "金侨时代家园社区居委会": "金桥时代家园社区居委会",
    "拱辰街道办事处一街社区居委会": "良乡一街社区居委会",
    "拱辰街道办事处一街第二社区居委会": "良乡一街第二社区居委会",
    "拱辰街道办事处三街社区居委会": "良乡三街社区居委会",
    "拱辰街道办事处三街第二社区居委会": "良乡三街第二社区居委会",
    "拱辰街道办事处东关村委会": "良乡东关村委会",
    "拱辰街道办事处东羊庄村委会": "东羊庄村委会",
    "拱辰街道办事处二街村委会": "良乡二街村委会",
    "拱辰街道办事处于管营村委会": "于管营村委会",
    "拱辰街道办事处伟业嘉园社区居委会": "伟业嘉园社区居委会",
    "拱辰街道办事处北关东路社区居委会": "北关东路社区居委会",
    "拱辰街道办事处吴店村委会": "良乡吴店村委会",
    "拱辰街道办事处大南关村委会": "大南关村委会",
    "拱辰街道办事处宜春里社区居委会": "宜春里社区居委会",
    "拱辰街道办事处小西庄村委会": "小西庄村委会",
    "拱辰街道办事处常庄村委会": "常庄村委会",
    "拱辰街道办事处拱辰北大街社区居委会": "拱辰北大街社区居委会",
    "拱辰街道办事处拱辰大街社区居委会": "拱辰大街社区居委会",
    "拱辰街道办事处文化路社区居委会": "文化路社区居委会",
    "拱辰街道办事处昊天小区社区居委会": "昊天小区社区居委会",
    "拱辰街道办事处渔儿沟村委会": "渔儿沟村委会",
    "拱辰街道办事处玉竹园社区居委会": "玉竹园社区居委会",
    "拱辰街道办事处瑞雪春堂社区居委会": "瑞雪春堂社区居委会",
    "拱辰街道办事处电力建设公司社区居委会": "北京电力建设公司社区居委会",
    "拱辰街道办事处电力设备总厂社区居委会": "北京电力设备总厂社区居委会",
    "拱辰街道办事处纸房村委会": "纸房村委会",
    "拱辰街道办事处罗府街社区居委会": "罗府街社区居委会",
    "拱辰街道办事处行宫园社区居委会": "行宫园社区居委会",
    "拱辰街道办事处送变电公司社区居委会": "北京送变电公司社区居委会",
    "拱辰街道办事处长虹北里社区居委会": "长虹北里社区居委会",
    "拱辰街道办事处飞机场社区居委会": "飞机场社区居委会",
    "拱辰街道办事处鸿顺园社区居委会": "鸿顺园小区社区居委会",
    "拱辰街道办事处黄辛庄村委会": "黄辛庄村委会",
    "绿地花都苑社区": "绿地花都苑社区居委会",
    "翠林湾嘉园社区": "翠林湾嘉园社区居委会",
    "邑尚佳苑社区": "邑尚佳苑社区居委会",
    "东营房社区居民委员会": "东营房社区居委会",
    "半壁店第一社区居民委员会": "半壁店第一社区居委会",
    "半壁店第二社区居民委员会": "半壁店第二社区居委会",
    "国防大学永定路干休所社区": "国防大学永定路社区居委会",
    "山南社区居民委员会": "山南社区居委会",
    "幸福社区": "幸福社区居委会",
    "建西苑社区居民委员会": "建西苑社区居委会",
    "景宜里社区居民委员会": "景宜里社区居委会",
    "永景园社区居民委员会": "永景园社区居委会",
    "永达社区居民委员会": "永达社区居委会",
    "玉海园五里社区居民委员会": "玉海园五里社区居委会",
    "玉阜嘉园社区居民委员会": "玉阜嘉园社区居委会",
    "田村社区居民委员会": "田村社区居委会",
    "西木小区社区居民委员会": "西木小区社区居委会",
    "阜石路第一社区居民委员会": "阜石路第一社区居委会",
    "阜石路第三社区居民委员会": "阜石路第三社区居委会",
    "阜石路第二社区居民委员会": "阜石路第二社区居委会",
    "阜石路第四社区居民委员会": "阜石路第四社区居委会",
    "霍家营村委会": "霍家营社区居委会",
    "东三里社区居委会": "东三里社区居民委员会",
    "中纺里社区居委会": "中纺里社区居民委员会",
    "北三里社区居委会": "北三里社区居民委员会",
    "幸福一村社区居委会": "幸福一村社区居民委员会",
    "幸福二村社区居委会": "幸福二村社区居民委员会",
    "白家庄西里社区居委会": "白家庄西里社区居民委员会",
    "南花园村委会": "南花园大队村民委员会",
    "王四营村委会": "王四营大队村民委员会",
    "白鹿社区居委会": "白鹿社区居民委员会",
    "观音堂村委会": "观音堂大队村民委员会",
    "观音堂社区居委会": "观音堂社区居民委员会",
    "丽湾西园社区居民委员会": "丽湾西园社区居委会",
    "黑山东区社区居委会": "黑山东街社区居委会",
    "黑山南区社区居委会": "黑山西街社区居委会",
    "南太务村民委员会": "南太务村委会",
    "杨各庄村民委员会": "杨各庄村委会",
    "南平里社区居委会": "南平里社区居民委员会",
    "南路东里社区居委会": "南路东里社区居民委员会",
    "南路西里社区居委会": "南路西里社区居民委员会",
    "西平街社区居委会": "西平街社区居民委员会",
    "平原里南区社区居委会": "平原里南区社区居民委员会",
    "北卫家园社区": "北卫家园社区居民委会员",
    "北苑一号院社区居委会": "北苑一号院社区居民委会员",
    "北苑三号院社区居委会": "北苑三号院社区居民委会员",
    "北苑二号院社区居委会": "北苑二号院社区居民委会员",
    "北苑社区居委会": "北苑社区居民委员会",
    "广达路社区居委会": "广达路社区居民委会员",
    "新街坊社区居委会": "新街坊社区居民委会员",
    "时代庄园社区居委会": "时代庄园社区居民委会员",
    "来广营村委会": "来广营村村民委员会",
    "清友园社区居委会": "北苑家园清友园社区居民委员会",
    "清河营中路社区": "清河营中路社区居民委会员",
    "清苑路第一社区居委会": "清苑路第一社区居民委会员",
    "清苑路第三社区": "清苑路第三社区居民委员会",
    "清苑路第二社区": "清苑路第二社区居民委会员",
    "立城苑社区居委会": "立城苑社区居民委会员",
    "立清路第一社区居委会": "立清路第一社区居民委会员",
    "紫绶园社区居委会": "北苑家园紫绶园社区居民委会员",
    "红军营村委会": "红军营大队村民委员会",
    "红军营社区居委会": "红军营社区居民委会员",
    "绣菊园社区居委会": "北苑家园绣菊园社区居民委会员",
    "茉藜园社区居委会": "茉藜园社区居民委会员",
    "莲葩园社区居委会": "莲葩园社区居民委会员",
    "黄金苑社区居委会": "黄金苑社区居民委会员",
    "张湾村村委会": "张湾村委会",
    "张湾镇村委会": "张家湾镇村委会",
    "皇木厂村委会": "皇木场村经济合作社",
    "红居街社区居委会": "红居社区居委会",
    "车站东街社区居委会": "车站东社区居委会",
    "天时名苑社区": "天时名苑社区居委会",
    "帅府社区居委会": "帅府社区1居民委员会",
    "上园社区居民委员会": "上园社区居委会",
    "中监所社区居民委员会": "中监所社区居委会",
    "交大社区居委会": "北方交大社区居委会",
    "军艺社区居民委员会": "军艺社区居委会",
    "农影社区居民委员会": "农影社区居委会",
    "农科院社区居民委员会": "农科院社区居委会",
    "净土寺社区居民委员会": "净土寺社区居委会",
    "动物园社区居民委员会": "动物园社区居委会",
    "南二社区居委会": "云岗南二社区居委会",
    "南里二区社区居民委员会": "南里二区社区居委会",
    "南里社区居民委员会": "南里社区居委会",
    "卫生部社区居民委员会": "卫生部社区居委会",
    "大慧寺社区居民委员会": "大慧寺社区居委会",
    "大柳树社区居民委员会": "大柳树社区居委会",
    "大钟寺社区居民委员会": "大钟寺社区居委会",
    "头堆社区居民委员会": "头堆社区居委会",
    "娘娘庙社区居民委员会": "娘娘庙社区居委会",
    "广通苑社区居民委员会": "广通苑社区居委会",
    "柳北社区居民委员会": "柳北社区居委会",
    "皂君东里社区居民委员会": "皂君东里社区居委会",
    "皂君庙南社区居委会": "皂君庙南路社区居委会",
    "皂君庙社区居民委员会": "皂君庙社区居委会",
    "皂君庙西社区居委会": "皂君西里社区居委会",
    "钢研社区居民委员会": "钢研社区居委会",
    "铁科院社区居民委员会": "铁科院社区居委会",
    "体育总局社区居委会": "国家体育总局社区居委会",
    "御景湾社区居委会": "御景湾社区居民委员会",
    "青荷里社区居委会": "青荷里社区居民委员会",
    "新源时代社区": "新源时代社区居委会",
    "融汇社区居委会": "融汇社区居委会",
    "东小营村民委员会": "东小营村委会",
    "东马坊村民委员会": "东马坊村委会",
    "双塔村民委员会": "双塔村委会",
    "后章村民委员会": "后章村委会",
    "梅所屯村民委员会": "梅所屯村委会",
    "河北村民委员会": "团河北村委会",
    "西闸村民委员会": "西闸村委会",
    "东高村村民委员会": "东高村村委会",
    "崔家庄村民委员会": "崔家庄村委会",
    "兴涛社区居委会": "兴涛社区居民委员会",
    "东玉河社区居民委员会": "东玉河村委会",
    "六里屯社区": "六里屯社区居委会",
    "冷泉韩家川社区": "韩家川社区居委会",
    "大牛坊社区居民委员会": "大牛坊社区居委会",
    "小牛坊社区居民委员会": "小牛坊村委会",
    "西北旺村": "西北旺村委会",
    "西山林语社区": "西山林语社区居委会",
    "巨山家园社区居民委员会": "巨山家园社区居委会",
    "常青园社区居民委员会": "常青园社区居委会",
    "振兴居委会": "振兴村委会",
    "西郊机场社区居民委员会": "西郊机场社区居委会",
    "郦城社区居民委员会": "郦城社区居委会",
    "门头村社区居民委员会": "门头村社区居委会",
    "闵航南里社区居民委员会": "闵航南里社区居委会",
    "冶金社区居民委员会": "冶金社区居委会",
    "宝盛里社区居民委员会": "宝盛里社区居委会",
    "小营联合社区居民委员会": "小营联合社区居委会",
    "建材东里社区居委会": "建材城东里社区居委会",
    "建材西里社区居委会": "建材城西里社区居委会",
    "怡清园社区居民委员会": "怡清园社区居委会",
    "悦秀园社区居民委员会": "悦秀园社区居委会",
    "机械学院联合社区居民委员会": "机械学院联合社区居委会",
    "枫丹丽舍社区居民委员会": "枫丹丽舍社区居委会",
    "永泰园第一社区居民委员会": "永泰园第一社区居委会",
    "永泰园第二社区居民委员会": "永泰园第二社区居委会",
    "永泰庄社区居民委员会": "永泰庄社区居委会",
    "沁春家园社区居民委员会": "沁春家园社区居委会",
    "清缘东里社区居民委员会": "清缘东里社区居委会",
    "知本时代社区居民委员会": "知本时代社区居委会",
    "育新花园社区居民委员会": "育新花园社区居委会",
    "溪翁庄镇溪翁庄村委会": "溪翁庄村委会",
    "第三居委会": "第三社区居委会",
    "第二居委会": "朝阳新城第二社区居委会",
    "第五居委会": "常营第五村委会",
    "第四居委会": "第四社区居委会",
    "燕保家园社区居委会": "燕保家园社区居民委员会",
    "龙门新区一区": "龙门新区一区社区居委会",
    "龙门新区三区": "龙门新区三区社区居委会",
    "龙门新区五区": "龙门新区五区社区居委会",
    "龙门新区六区": "龙门新区六区社区居委会",
    "龙门新区四区": "龙门新区四区社区居委会",
    "龙聚山庄": "龙聚山庄社区居委会",
    "三槐家园社区居民居委会": "三槐家园社区居民委员会",
    "南海家园一里居委会": "南海家园一里社区居委会",
    "南海家园七里居委会": "南海家园七里社区居委会",
    "南海家园三里居委会": "南海家园三里社区居委会",
    "南海家园二里居委会": "南海家园二里社区居委会",
    "南海家园五里居委会": "南海家园五里社区居委会",
    "南海家园六里居委会": "南海家园六里社区居委会",
    "南海家园四里居委会": "南海家园四里社区居委会",
    "永旭嘉园社区居民居委会": "永旭嘉园社区居委会",
    "瀛海家园一里居委会": "瀛海家园一里社区居委会",
    "瀛海家园二里居委会": "瀛海家园二里社区居委会",
    "金茂悦社区居民居委会": "金茂悦社区居委会",
    "东崔村村民委员会": "东崔村委会",
    "南庄村村民委员会": "南庄营村委会",
    "真顺村村民委员会": "真顺村委会",
    "香堂村村民委员会": "香堂村委会",
    "田家园村委会": "田家园社区居委会",
    "东润枫景社区居委会": "东润枫景社区居民委员会",
    "公园大道社区居委会": "公园大道社区居民委员会",
    "南十里居社区居委会": "南十里居社区居民委员会",
    "泛海国际南社区居委会": "泛海国际南社区居民委员会",
    "石佛营东里社区居委会": "石佛营东里社区居民委员会",
    "石佛营南里社区居委会": "石佛营南里社区居民委员会",
    "石佛营西里社区居委会": "石佛营西里社区居民委员会",
    "紫萝园社区居委会": "紫萝园社区居民委员会",
    "观湖国际社区": "观湖国际社区居民委员会",
    "观湖国际社区居委会": "观湖国际社区居民委员会",
    "介山社区居民委员会": "介山社区居委会",
    "北郝庄村民委会": "北郝庄村委会",
    "南郝庄村民委员会": "南郝庄村委会",
    "富泉花园社区居民委员会": "富泉花园社区居委会",
    "拓然家苑社区居民委员会": "拓然家苑社区居委会",
    "新汇园社区居民委员会": "新汇园社区居委会",
    "畅春阁社区居民委员会": "畅春阁社区居委会",
    "秋实家园社区居民委员会": "秋实家园社区居委会",
    "郝庄家园北区社区居民委员会": "郝庄家园北区社区居委会",
    "郝庄家园西区社区居民委员会": "郝庄家园西区社区居委会",
    "龙山锦园社区居民委员会": "龙山锦园社区居委会",
    "东兴第二社区居民委员会": "东兴小区第二社区居委会",
    "双拥社区居民委员会": "双拥社区居委会",
    "幸福东区社区居民委员会": "幸福东街社区居委会",
    "滨河小区第一社区居民委员会": "滨河小区第一社区居委会",
    "绿港家园社区居民委员会": "绿港家园社区居委会",
    "裕龙三区社区居民委员会": "裕龙三区社区居委会",
    "裕龙五区社区居民委员会": "裕龙五区社区居委会",
    "裕龙六区社区居民委员会": "裕龙六区社区居委会",
    "裕龙花园社区居民委员会": "裕龙花园社区居委会",
    "金汉绿港社区居民委员会": "金汉绿港社区居委会",
    "宏业东区筹备组": "宏业东区社区居委会",
    "宏业西区筹备组": "宏业西区社区居委会",
    "欣清社区筹备组": "欣清社区居委会",
    "欣荣社区筹备组": "欣荣社区居委会",
    "老三余村委会": "老三余庄村委会",
    "京汉旭城居委会": "京汉旭城社区居民委员会",
    "博兴街道散居": "博兴街道办事处散居",
    "三里河一区社区居委会": "一区社区居委会",
    "三里河三区一社区居委会": "三区一社区居委会",
    "三里河三区三社区居委会": "三区三社区居委会",
    "周口村村委会": "周口村委会",
    "东小口村民委会": "东小口村委会",
    "九台社区居民委会": "九台庄园社区居委会",
    "都市芳园社区居民委会": "都市芳园社区居委会",
    "太和园社区居民委员会": "太和园社区居委会",
    "海关西园社区居民委员会": "海关西园社区居委会",
    "胜利社区居民委员会": "胜利社区居委会",
    "迎宾花园社区居民委员会": "迎宾花园社区居委会",
    "荔景园社区居委会": "荔景园社区",
    "南小区社区居民委员会": "南小区社区居委会",
    "向阳社区居民委员会": "向阳社区居委会",
    "建南社区居民委员会": "建南社区居委会",
    "承平园社区居民委员会": "承平园社区居委会",
    "林荫社区居民委员会": "林荫家园社区居委会",
    "金谷东园社区居民委员会": "金谷东园社区居委会",
    "金谷园社区居民委员会": "金谷园社区居委会",
    "柏泉社区居委会": "柏泉社区居民委员会",
    "雁栖镇新村社区居民委员会": "雁栖社区居委会",
    "上辛堡村委会": "上辛堡村民委员会",
    "八家村民委员会": "八家社区居委会",
    "八家社区居民委员会": "八家社区居委会",
    "前屯社区居民委员会": "前屯社区居委会",
    "奥北社区": "奥北社区居委会",
    "文龙居委会": "文龙社区居委会",
    "马坊社区居民委员会": "马坊社区居委会",
    "龙岗居委会": "龙岗社区居委会",
    "三间房南里社区居委会": "三间房南里社区居民委员会",
    "东柳村委会": "东柳村村民委员会",
    "双惠苑社区居委会": "双惠苑社区居民委员会",
    "双柳社区居委会": "双柳社区居民委员会",
    "双桥路社区居委会": "双桥路社区居民委员会",
    "双桥铁路社区居委会": "双桥铁路社区居民委员会",
    "定北里社区居委会": "定北里社区居民委员会",
    "定南里社区居委会": "定南里社区居民委员会",
    "定福庄东村委会": "定福庄东村村民委员会",
    "定西北里社区居委会": "定西北里社区居民委员会",
    "定西南里社区居委会": "定西南里社区居民委员会",
    "泰福苑社区居委会": "泰福苑社区居民委员会",
    "福怡苑社区居委会": "福怡苑社区居民委员会",
    "美然动力社区居委会": "美然动力社区居民委员会",
    "艺水芳园社区居委会": "艺水芳园社区居民委员会",
    "万科城市花园社区居委会": "北京空港万科城市花园社区居委会",
    "莲竹花园社区居委会": "北京空港莲竹花园社区居委会",
    "东旭社区居委会": "东旭社区居民委员会",
    "双桥第一社区居委会": "双桥第一社区居民委员会",
    "双桥第三社区居委会": "双桥第三社区居民委员会",
    "双桥第二社区居委会": "双桥第二社区居民委员会",
    "大鲁店三队村委会": "大鲁店三村村民委员会",
    "定辛庄东队村委会": "定辛庄东村村民委员会",
    "小鲁店村委会": "小鲁店村村民委员会",
    "幺铺村委会": "幺铺村村民委员会",
    "康城社区居委会": "康城社区居民委员会",
    "怡景城社区居委会": "怡景城社区居民委员会",
    "旭园社区居委会": "旭园社区居民委员会",
    "郎各庄村委会": "郎各庄村村民委员会",
    "北马房村委会": "北马房村村民委员会",
    "长店村委会": "长店村村民委员会",
    "丽景长安社区居委会": "丽景长安社区居民委员会",
    "小园一区居委会": "小园一区社区居委会",
    "国风美伦社区居委会": "国风美仑社区居民委员会",
    "宏仁社区": "宏仁社区居委会",
    "瑞晶苑社区": "瑞晶苑社区居委会",
    "香雪兰溪社区居委会": "香雪兰溪居民委员会",
    "石榴庄东街第二社区": "石榴庄东街第二社区居民委员会",
    "远洋自然社区": "远洋自然社区居委会",
    "鲁能溪园社区": "鲁能溪园社区居委会",
    "第七社区居委会": "星城第七社区居委会",
    "第六社区居委会": "星城第六社区居委会",
    "大东沟村民委员会": "大东沟村委会",
    "白云寺村民委员会": "白云寺村委会",
    "黄松峪村村民委员会": "黄松峪村委会",
    "京科苑社区居委会": "东关京科苑社区居委会",
    "富松社区居委会": "富松小区社区居委会",
    "政法社区居委会": "政法大学社区居委会",
    "水关社区居委会": "水关新村社区居委会",
    "观山悦社区居民委员会": "观山悦社区居委会",
    "030大院社区居民委员会": "030大院社区居委会",
    "圆明园东里社区居民委员会": "圆明园东里社区居委会",
    "遗光寺社区居委会": "61195部队遗光寺社区居委会",
    "颐东苑社区居委会": "颐东苑社区",
    "骚子营社区居民委员会": "骚子营社区居委会",
    "壹瓶社区居委会": "壹瓶社区居民委员会",
    "米市社区居委会": "米市胡同社区居委会",
    "万泉庄南社区居民委员会": "万泉庄南社区居委会",
    "三义庙社区居民委员会": "三义庙社区居委会",
    "三环社区居民委员会": "三环社区居委会",
    "人大南社区居民委员会": "人大南社区居委会",
    "人民大学社区居民委员会": "人民大学社区居委会",
    "友谊社区居民委员会": "友谊社区居委会",
    "小南庄社区居民委员会": "小南庄社区居委会",
    "康桥蜂鸟园社区居民委员会": "康桥蜂鸟园社区居委会",
    "新区社区居民委员会": "新区社区居委会",
    "海淀路社区居民委员会": "海淀路社区居委会",
    "碧水云天社区": "碧水云天社区居委会",
    "稻香园北社区居民委员会": "稻香园北社区居委会",
    "稻香园南社区居民委员会": "稻香园南社区居委会",
    "稻香园西里社区居民委员会": "稻香园西里社区居委会",
    "立新社区居民委员会": "立新社区居委会",
    "航空港社区居民委员会": "航空港社区居委会",
    "芙蓉里社区居民委员会": "芙蓉里社区居委会",
    "苏州桥西社区居民委员会": "苏州桥西社区居委会",
    "苏州街路社区居民委员会": "苏州街路社区居委会",
    "双峪东区社区居委会": "双裕东区社区居民委员会",
    "合顺家园社区居委会": "合顺家园社区居民委员会",
    "翠海明苑社区": "翠海明苑社区居委会",
    "阳光星苑南区社区居委会": "阳光星苑南区社区居民委员会",
    "国惠村居委会": "国惠村社区居委会",
    "廊桥水岸居委会": "廊桥水岸社区居委会",
    "路劲家园居委会": "路劲家园社区居委会",
    "长滩庭院居委会": "长滩庭苑社区居委会",
    "风景丽苑居委会": "风景丽苑社区居委会",
    "北安河社区居民委员会": "北安河社区居委会",
    "同泽园东里居委会": "同泽园东里社区居委会",
    "同泽园西里居委会": "同泽园西里社区居委会",
    "聂各庄社区居民委员会": "聂各庄社区居委会",
    "石门营七区社区居委会": "石门营新区七区社区居委会",
    "石门营五区社区居委会": "石门营新区五区社区居委会",
    "石门营六区社区居委会": "石门营新区六区社区居委会",
    "石门营四区社区居委会": "石门营新区四区社区居委会",
    "早立庄村民委员会": "早立庄村委会",
    "果各庄村民委员会": "果各庄村委会",
    "梨羊村民委员会": "梨羊村委会",
    "石佛寺村民委员会": "石佛寺村委会",
    "英城村民委员会": "英城村委会",
    "西大街村民委员会": "西大街村委会",
    "前芮营村民委员会": "前芮营村委会",
    "毛官营村民委员会": "毛官营村委会",
    "西路大街社区居委会": "西潞大街社区居委会",
    "詹庄村村委会": "詹庄村委会",
    "乐园西社区居民委员会": "乐园西社区居委会",
    "兴谷园社区居民委员会": "兴谷园社区居委会",
    "园丁社区居民委员会": "园丁社区居委会",
    "金乡东社区居民委员会": "金乡东社区居委会",
    "阳光社区居民委员会": "阳光社区居委会",
    "蓝天居委会": "蓝天嘉园社区居委会",
    "东楼社区居民委员会": "东楼社区居委会",
    "中楼社区居民委员会": "中楼社区居委会",
    "南楼社区居民委员会": "南楼社区居委会",
    "荷清苑社区居民委员会": "荷清苑社区居委会",
    "西北社区居民委员会": "永乐西北社区居委会",
    "西南社区居民委员会": "永乐西南社区居委会",
    "西楼社区居民委员会": "西楼社区居委会",
    "望马台村民委员会": "望马台村委会",
    "天翠阳光第一社区（A区）": "天翠阳光第一社区居委会",
    "天翠阳光第三社区（C区）": "天翠阳光第三社区居委会",
    "天翠阳光第二社区（B区）": "天翠阳光第二社区居委会",
    "隆恩颐园社区": "隆恩颐园社区居委会",
    "前海社区居委会": "前海社区居民委员会",
    "康庄镇居委会": "康庄镇散居",
    "河南寨镇两河村委会": "两河村委会",
    "河南寨镇南金沟屯村委会": "南金沟屯村委会",
    "河南寨镇平头村委会": "平头村委会",
    "河南寨镇提辖庄村委会": "提辖庄村委会",
    "河南寨镇金沟村委会": "金沟村委会",
    "丰善村民委员会": "丰善村委会",
    "于善街南社区居民委员会": "于善街南社区居委会",
    "南一村村民委员会": "南一村委会",
    "小寨村民委员会": "小寨村委会",
    "松兰堡村民委员会": "松兰堡村委会",
    "沙阳路社区居民委员会": "沙阳路社区居委会",
    "白各庄村民委员会": "白各庄村委会",
    "辛力屯村民委员会": "西辛力屯村委会",
    "国际港社区居委会": "新建国际港社区居委会",
    "康宜园社区居民委员会": "康宜园社区居委会",
    "云湾家园社区": "云湾家园社区居委会",
    "保和庄村委会": "保合庄村委会",
    "半岛家园社区": "半岛家园社区居委会",
    "哑吧河村委会": "哑叭河村委会",
    "建邦嘉园社区": "建邦嘉园社区居委会",
    "悦然馨苑社区": "悦然馨苑社区居委会",
    "悦都新苑社区": "悦都新苑社区居委会",
    "悦都苑社区": "悦都苑社区居委会",
    "朗悦嘉园社区": "朗悦嘉园社区居委会",
    "溪雅苑社区": "溪雅苑社区居民委员会",
    "熙兆嘉园社区": "熙兆嘉园社区居委会",
    "熙景嘉园社区": "熙景嘉园社区居委会",
    "禾香雅园社区": "禾香雅园社区居民委员会",
    "领峰四季园社区": "领峰四季园社区居民委员会",
    "首座御园三里": "首座御园三里社区居委会",
    "首座御园二里": "首座御园二里社区居委会",
    "首座御园四里": "首座御园四里社区居委会",
    "紫芳园南里社区": "紫芳园南里社区居委会",
    "芳菲路社区": "芳菲路社区居委会",
    "风格与林社区": "风格与林社区居委会",
    "前白虎涧村村民委员会": "前白虎涧村委会",
    "后白虎涧村村民委员会": "后白虎涧村委会",
    "西贯市村村民委员会": "西贯市村委会",
    "阳坊村村民委员会": "阳坊村委会",
    "阳坊社区居民委员会": "阳坊社区居委会",
    "中门寺南坡一区": "中门寺南坡一区社区居委会",
    "中门寺南坡二区": "中门寺南坡二区社区居委会",
    "倚山社区居委会": "倚山嘉园社区居委会",
    "华远和煦里社区居民委员会": "华远和煦里社区居委会",
    "悦景苑社区居民委员会": "悦景苑社区居委会",
    "金色漫香郡社区居民委员会": "金色漫香郡社区居委会",
    "南华园三区社区居委会": "南华三区社区居委会",
    "南华园四区社区居委会": "南华四区社区居委会",
    "龙湖新村社区居委会": "龙湖社区居委会",
    "保温瓶公司社区居民委员会": "保温瓶公司社区居委会",
    "前桃洼村村民委员会": "前桃洼村委会",
    "南农社区居民委员会": "南农社区居委会",
    "南厂东社区居民委员会": "南厂东社区居委会",
    "后桃洼村村民委员会": "后桃洼村委会",
    "新兴路社区居民委员会": "新兴路社区居委会",
    "水厂路社区居民委员会": "水厂路社区居委会",
    "虎峪村村民委员会": "虎峪村委会",
    "隆盛街社区居民委员会": "隆盛街社区居委会",
    "龙虎台村村民委员会": "龙虎台村委会",
    "分钟寺社区": "分钟寺社区居委会",
    "宋家庄社区": "宋家庄社区居委会",
    "红狮家园社区": "红狮家园社区居委会",
    "十里堡镇明珠社区居委会": "明珠社区居委会",
    "将台地区散居": "将台街道散居",
    "驼房营村委会": "驼房营村民委员会",
    "泉水峪村民委员会": "泉水峪村委会",
    "上地东里第一社区居民委员会": "上地东里第一社区居委会",
    "上地东里第二社区居民委员会": "上地东里第二社区居委会",
    "上地八一社区居民委员会": "上地八一社区居委会",
    "上地南路社区居民委员会": "上地南路社区居委会",
    "上地西里社区居民委员会": "上地西里社区居委会",
    "东馨园社区居民委员会": "东馨园社区居委会",
    "北路1号院社区居民委员会": "北路1号院社区居委会",
    "树村社区居民委员会": "树村社区居委会",
    "紫成嘉园社区居民委员会": "紫成嘉园社区居委会",
    "一街坊社区居民委员会": "一街坊社区居委会",
    "三街坊东社区居民委员会": "三街坊东社区居委会",
    "三街坊中社区居民委员会": "三街坊中社区居委会",
    "三街坊北社区居民委员会": "三街坊北社区居委会",
    "三街坊西社区居民委员会": "三街坊西社区居委会",
    "九街坊社区居民委员会": "九街坊社区居委会",
    "二街坊东社区居民委员会": "二街坊东社区居委会",
    "五街坊社区居民委员会": "五街坊社区居委会",
    "八街坊东社区居民委员会": "八街坊东社区居委会",
    "八街坊西社区居民委员会": "八街坊西社区居委会",
    "六街坊东社区居民委员会": "六街坊东社区居委会",
    "六街坊西社区居民委员会": "六街坊西社区居委会",
    "四街坊东社区居民委员会": "四街坊东社区居委会",
    "四街坊西社区居民委员会": "四街坊西社区居委会",
    "胡辛庄村民委员会": "胡辛庄村委会",
    "西樊各庄村民委员会": "西樊各庄村委会",
    "旧县镇居委会": "旧县镇散居",
    "密云镇大唐庄村委会": "大唐庄村委会",
    "密云镇宾阳村委会": "宾阳村委会",
    "假日万恒社区": "假日万恒社区居委会",
    "建邦风景社区": "建邦枫景社区居委会",
    "新贤家园社区居民委员会": "新贤家园社区居委会",
    "新城子镇遥桥峪村委会": "遥桥峪村委会",
    "国韵村社区居委会": "国韵村社区居民委员会",
    "幻星家园居委会": "幻星家园社区居委会",
    "盛悦居社区居民委员会": "盛悦居社区居委会",
    "绿洲居委会": "绿洲家园社区居委会",
    "上东廓村民委员会": "上东廓村委会",
    "孟祖村民委员会": "孟祖村委会",
    "林溪园社区居民委员会": "林溪园社区居委会",
    "良各庄村民委员会": "良各庄村委会",
    "穆家峪镇前栗园村委会": "前栗园村委会",
    "三角地第一社区": "东高地三角地第一社区居委会",
    "东营房社区": "东高地东营房社区居委会",
    "东下庄社区": "东下庄社区居委会",
    "西黄新村西里社区居委会": "西黄新村西里社区居民委员会",
    "港馨家园第一社区居民委员会": "港馨家园第一社区",
    "不老屯镇丑山子村委会": "丑山子村委会",
    "不老屯镇白土沟村委会": "白土沟村委会",
    "不老屯镇黄土坎村委会": "黄土坎村委会",
    "中心村村民委员会": "中心村村委会",
    "水峪村民委员会": "东水峪村委会",
    "洙水村民委员会": "洙水村委会",
    "韩庄村民委员会": "韩庄村委会",
    "模式口西里中区社区居民委员会": "模式口西里中社区居委会",
    "兴寿镇兴寿村民委员会": "兴寿村委会",
    "兴寿镇桃林村民委员会": "桃林村委会",
    "兴寿镇秦城村民委员会": "秦城村委会",
    "兴寿镇肖村村民委员会": "肖村村委会",
    "五里社区居委会": "迎风五里社区居委会",
    "六里社区居委会": "迎风六里社区居委会",
    "四里社区居委会": "迎风四里社区居委会",
    "巨各庄镇蔡家洼村委会": "蔡家洼村委会",
    "华庭苑社区居民委员会": "富力华庭苑社区居民委员会",
    "太师屯镇令公村委会": "令公村委会",
    "太师屯镇太师屯村委会": "太师屯村委会",
    "太师屯镇黑古沿村委会": "黑古沿村委会",
    "京旺家园第二社区居委会": "京旺家园第二社区居民委员会",
    "南皋村委会": "南皋村民委员会",
    "大望京社区居委会": "大望京社区居民委员会",
    "马泉营村委会": "马泉营村民委员会",
    "北关社区": "西北关社区居委会",
    "刘家店村村民委员会": "刘家店村委会",
    "三合中里社区居委会": "三合中里社区居民委员会",
    "檀营满族蒙族乡檀营乡社区居委会": "檀营乡社区居委会",
    "东迴城村委会": "东回城村委会",
    "青云店四村村委会": "青云店四村委会",
    "北大中关园社区居委会": "中关园社区居委会",
    "北大燕东园社区居委会": "燕东园社区居委会",
    "北大燕北园社区居委会": "燕北园社区居委会",
    "金三角社区": "金三角社区居委会",
    "金鹏天润社区": "金鹏天润社区居委会",
    "翠园社区": "逸翠园社区居民委员会",
    "广润庄村村民委员会": "广润庄村委会",
    "北土门村民委员会": "北土门村委会",
    "大兴庄村村民委员会": "大兴庄村委会",
    "西柏店村民委员会": "西柏店村委会",
    "小海字村委会": "小海字村村委会",
    "西垡村委会": "西垡村村委会",
    "怀北铁路居民委员会": "怀北铁路社区居委会",
    "四海镇居委会": "四海镇散居",
    "金山社区居民委员会": "庙城金山社区居委会",
    "梅兰家园居委会": "梅兰家园社区居委会",
    "放光庄村民委员会": "放光庄村委会",
    "许家务村民委员会": "许家务村委会",
    "檀城西区居委会": "檀城西区社区居委会",
    "花园西区居委会": "花园西区社区居委会",
    "长安西区居委会": "长安西区社区居委会",
    "西田各庄镇兴盛村委会": "兴盛村委会",
    "西田各庄镇西田各庄村委会": "西田各庄村委会",
    "付家台村村民委员会": "付家台村委会",
    "大村村村民委员会": "大村村委会",
    "好望山社区居委会": "好望山社区居委会",
    "惠通新苑社区": "惠通新苑社区居民委员会",
    "富燕新村第一社区": "富燕新村第一社区居民委员会",
    "富燕新村第二社区": "富燕新村第二社区居民委员会",
    "双兴南区社区居委会": "双兴南区社区",
    "北京京煤集团有限责任公司化工厂社区居民委员会": "京煤集团化工厂社区居委会",
    "桥头营村民委员会": "桥头营村委会",
    "鱼子山村民委员会": "鱼子山村委会",
    "东山居委会": "东山坡社区居委会",
    "上河湾社区居民委员会": "上河湾社区居委会",
    "大城子镇碰河寺村委会": "碰河寺村委会",
}


class Chinese(object):
    def is_chinese(self, uchar):
        """判断一个unicode是否是汉字"""
        uchar = self.Q2B(uchar)
        if uchar >= u'\u4e00' and uchar <= u'\u9fa5':
            return True
        else:
            return False

    def is_number(self, uchar):
        """判断一个unicode是否是数字"""
        uchar = self.Q2B(uchar)
        if uchar >= u'\u0030' and uchar <= u'\u0039':
            return True
        else:
            return False

    def is_alphabet(self, uchar):
        """判断一个unicode是否是英文字母"""
        uchar = self.Q2B(uchar)
        if (uchar >= u'\u0041' and uchar <= u'\u005a') or (uchar >= u'\u0061' and uchar <= u'\u007a'):
            return True
        else:
            return False

    def is_other(self, uchar):
        """判断是否非汉字，数字和英文字符"""
        if not (self.is_chinese(uchar) or self.is_number(uchar) or self.is_alphabet(uchar)):
            return True
        else:
            return False

    def B2Q(self, uchar):
        """半角转全角"""
        inside_code = ord(uchar)
        if inside_code < 0x0020 or inside_code > 0x7e:  # 不是半角字符就返回原来的字符
            return uchar
        if inside_code == 0x0020:  # 除了空格其他的全角半角的公式为:半角=全角-0xfee0
            inside_code = 0x3000
        else:
            inside_code += 0xfee0
        return "{!s}".format(inside_code)

    def Q2B(self, uchar):
        """全角转半角"""
        inside_code = ord(uchar)
        if inside_code == 0x3000:
            inside_code = 0x0020
        else:
            inside_code -= 0xfee0
        if inside_code < 0x0020 or inside_code > 0x7e:  # 转完之后不是半角字符返回原来的字符
            return uchar
        return "{!s}".format(inside_code)

    def checkWord(self, ustring):
        """
            check
        :param ustring:
        :return:
        """
        out = []
        sign_set = {'(', ')', '{', '}', ',', '.', '。', '-'}
        for word in ustring:
            if self.is_other(word):
                if word in sign_set:
                    out.append(word)
                else:
                    print(f"xxxxxxxxxxxxx {word}")
            else:
                out.append(word)
        ret = "".join(out)
        print(f"the result is {ret}")
        return ret


def str_name(cnt: str):
    """
        字符串处理
    :param cnt:
    :return:
    """
    out = cnt.strip()
    out = out.replace('\u3000', '')
    out = out.replace(' ', '')
    return out


def itemProcess(ar: pd.Series, item: str):
    cnt = ar[item]
    if item not in fields:
        return None
    if not cnt:
        return None
    params = fields[item]
    out = []
    if 'identityType_map' in params:
        tmp = []
        for val in cnt:
            if val in identityType_map:
                tmp.append(identityType_map[val])
            else:
                tmp.append("其它")
        if tmp:
            key = tmp[0]
            out.append(key)
    if 'maxLength' in params:
        tmp = []
        for val in cnt:
            tmp.append(val)
        if tmp:
            tmp.sort(key=lambda x: -len(x))
            chinese = Chinese()
            for item in tmp:
                xval = chinese.checkWord(item)
                if xval:
                    out.append(xval)
                    break

    if 'allInOne' in params:
        tmp = set()
        for val in cnt:
            if val.endswith('.0'):
                tmp.add(val.split(".0")[0])
            else:
                tmp.add(val)
        out.append(','.join(tmp))

    if "digitRange" in params:
        scope: list = params['range']
        tail = params['strip']
        tmp = []
        for val in cnt:
            for k in tail:
                if val.endswith(k):
                    vx = val.split(k)
                    tmp.append(vx[0])
                    break
        for index, rg in enumerate(scope):
            if '-' in rg:
                mi, mx = int(rg.split('-')[0]), int(rg.split('-')[1])
            else:
                mi = mx = int(rg)
            for k in tmp:
                if '-' in k:
                    vi, vx = int(k.split('-')[0]), int(k.split('-')[1])
                else:
                    vi = vx = int(k)
                if (vx - mx) in {0, 1} and (vi - mi) in {0, 1}:
                    out.append(rg)
                    break

    if 'onlyFirst' in params:
        for val_ in cnt:
            if val_ in {'nan', np.NAN, np.NaN, 'None', 'none'}:
                continue
            val = str_name(val_)
            if 'replaceSpace' in params:
                k = val.strip()
                out.append(k.replace(' ', ''))
            elif 'community_map' in params:
                if val in community_map:
                    out.append(community_map[val])
                else:
                    out.append(val)
            elif 'street_map' in params:
                if val in street_map:
                    out.append(street_map[val])
                else:
                    out.append(val)
            else:
                out.append(val)
            break
    if 'contain' in params:
        val_map: set = params['contain']
        for val in cnt:
            xx = val.translate(str.maketrans('()', '（）'))
            if xx in val_map:
                out.append(xx)
                break
    if 'sort' in params:
        val_map: dict = params['sort']
        tmp: list = []
        for val in cnt:
            for k, v in val_map.items():
                if v == val:
                    tmp.append(k)
                    break
        if tmp:
            mx = np.argmax(tmp)
            out.append(val_map[tmp[mx]])
    # is_Death
    if 'inValue' in params:
        value: dict = params['value']
        tmp = set()
        tmp_ = []
        for val in cnt:
            for k, v in value.items():
                if k in val:
                    tmp.add(v)
                    break
        for k in tmp:
            for x, y in params['valueSort'].items():
                if k == y:
                    tmp_.append(x)
        if tmp_:
            mx = np.argmax(tmp_)
            out.append(params['valueSort'][tmp_[mx]])
    # print(f"will result {item}:{out}")
    if out:
        return out[0]
    else:
        return None


def toSingleText(df: pd.DataFrame):
    print("will write to json text...")
    with open('out_result.txt', 'w') as fd:
        size = df.shape[0]
        columns = df.columns
        for i in range(size):
            dt = namedtuple('tmp', columns)(**df.iloc[i,])
            jdata = dt._asdict()
            for x in jdata:
                # print(f"the xxxxxxxxxxxxxx {x} {jdata[x]}  {type(jdata[x])}")
                if jdata[x] in {None, np.NAN, np.nan, np.NaN, 'nan', 'None'}:
                    jdata[x] = None
            fd.write(json.dumps(jdata))
            fd.write('\n')


def processFilter():
    path = "out_new.txt"
    ds = []
    with open(path, 'r') as fd:
        index = 0
        # predefined = 10000
        for line in fd.readlines().__iter__():
            jdata = ast.literal_eval(line)
            if index == 0:
                keys = [*jdata.keys(), ]
            index += 1
            # if index >= predefined:
            #    break
            ds.append(jdata)
    df = pd.DataFrame(ds, columns=keys)
    keys = [i for i in df.columns][1:]
    for key in keys:
        # if key != 'emergencyPhone':
        #     continue
        print(f"will process field {key}")
        df[key] = df.apply(itemProcess, axis=1, args=[key, ])
    print(f"will write to excel... ")
    df.to_excel('out_result.xlsx')
    toSingleText(df)


if __name__ == '__main__':
    processFilter()
